<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Gerador de memes" />

    <link rel="icon" href="assets/img/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="assets/img/icons/icon-192x192.png" />
    <link rel="manifest" href="manifest.json" />

    <title>Gerador de Memes</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <noscript>Você precisa habilitar o javascript para acessar este site.</noscript>

    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <nav class="nav justify-content-center">
                <!-- <a class="nav-link active" href="#">Gerar</a> -->
                <!-- <a class="nav-link disabled" href="#" >Meus Memes</a> -->
            </nav>
        </header>

        <div class="center-content">
            <h1 class="cover-heading">Crie seu meme</h1>
        </div>

        <div id="meme-inputs" class="center-content">
            <div class="form-group">
                <label for="input-meme-text">Texto do meme</label>
                <input id="input-meme-text" type="text" class="form-control" alt="Texto do meme" >
            </div>
        </div>

        <main role="main" class="center-content">
            <div id="templates"></div>
        </main>

        <div id="complete-meme" class="center-content" hidden>
            <a id="download-meme" download="meme.png">
                <canvas id="img-canvas"></canvas>
            </a>
        </div>
        <button id="btn-return" class="btn btn-primary" hidden>Voltar</button>

        <footer class="mt-auto center-content">
            <p>Desenvolvido por Carlos Pacheco.</p>
        </footer>
    </div>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>
